<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/ic_book"
        android:title="@string/tab_books" />
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_user"
        android:title="@string/tab_users" />
    <item
        android:id="@+id/nav_loans"
        android:icon="@drawable/ic_loan"
        android:title="@string/tab_loans" />
</menu>
